{
    "name": "anastalal/laravel-translation-importer",
    "description": "A Laravel Package to synchronise translation from your blade files",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Anastalal\\LaravelTranslationImporter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anas Talal",
            "email": "anasctalal@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anastalal\\LaravelTranslationImporter\\TranslationImporterServiceProvider",
                "Anastalal\\LaravelTranslationImporter\\TranslationImporterBindingsServiceProvider"
            ]
    }
    }
}
